{
    "name": "tandrezone/zroute",
    "description": "A simple, lightweight PHP routing system",
    "type": "library",
    "license": "MIT",
    "keywords": ["routing", "router", "php", "url", "http"],
    "authors": [
        {
            "name": "tandrezone"
        }
    ],
    "require": {
        "php": ">=8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "zRoute\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "zRoute\\Tests\\": "tests/"
        }
    }
}
